MelonDocumentationGenerator/MainWindow.xaml

<Window x:Class="MelonDocumentationGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Melon Documentation Generator" Height="417.313" Width="663.508" Icon="melon_icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,2,-0.2,-2">
            <TabItem Header="_General Info">
                <Grid Margin="0,0,0,0" Name="generalInfoGrid">
                    <Label Height="37" Margin="10,10,0,0" Name="lblCourse" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="90">_Course:</Label>
                    <TextBlock Height="21" Margin="110,-290,10,0" Text="OOP, CSharp Part I etc..." 
                    Foreground="LightSteelBlue" Visibility="{Binding ElementName=tbCourse, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Height="21" Margin="110,10,10,0" Name="tbCourse" 
					VerticalAlignment="Top" Background="Transparent"/>
                    <Label Height="37" Margin="10,60,0,0" Name="lblNameTeam" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="90">_Team Name:</Label>
                    <TextBox Height="21" Margin="110,60,10,0" Name="tbNameTeam" 
					VerticalAlignment="Top"/>
                    <Label Height="37" Margin="10,110,0,0" Name="lblProjectTypeInfo" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="110">_Project Type:</Label>
                    <TextBlock Height="21" Margin="110,-90,10,0" Text="Game, Business Application etc..." 
                    Foreground="LightSteelBlue" Visibility="{Binding ElementName=tbProjectTypeInfo, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Height="21" Margin="110,110,10,0" Name="tbProjectTypeInfo" 
					VerticalAlignment="Top" Background="Transparent"/>
                    <Label Height="37" Margin="10,160,0,0" Name="lblProjectName" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="110">_Project Name:</Label>
                    <TextBox Height="21" Margin="110,160,10,0" Name="tbProjectName" 
					VerticalAlignment="Top"/>
                    <Label Height="37" Margin="200,190,0,0" Name="statusLabel_generlInfo" 
					VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"
					Width="110"/>
                    <Button Height="50" Margin="110,190,10,0" Click="SubmitGeneralInfo">
                        Submit
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="_Team Members">
                <Grid Margin="0,0,0,0" Name="teamMemberGrid">
                    <Label Height="37" Margin="10,10,0,0" Name="lblFName" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="90">_First Name:</Label>
                    <TextBox Height="21" Margin="110,10,10,0" Name="tbFName"
					VerticalAlignment="Top" Background="Transparent"/>
                    <Label Height="37" Margin="10,60,0,0" Name="lblLName" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="90">_Last Name:</Label>
                    <TextBox Height="21" Margin="110,60,10,0" Name="tbLastName" 
					VerticalAlignment="Top"/>
                    <Label Height="37" Margin="10,110,0,0" Name="lblUserName" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="110">_User Name:</Label>
                    <TextBox Height="21" Margin="110,110,10,0" Name="tbUserName" 
					VerticalAlignment="Top"/>
                    <CheckBox Name="cxbHasParticipated" Margin="110,150,0,0" IsChecked="True">Has participated</CheckBox>
                    <Label Height="37" Margin="250,150,0,0" Name="lblTeamMemberMessage" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="300" Foreground="Red"/>
                    <RadioButton GroupName="rbTypeMember"  Name="rbTrainer"  Height="37" Margin="150,80,0,0" Checked="HandleCheckTeamMember">Trainer</RadioButton>
                    <RadioButton GroupName="rbTypeMember" Name="rbTrainee" Height="37" Margin="250,80,0,0" Checked="HandleCheckTeamMember" IsChecked="True">Trainee</RadioButton>
                    <Button Height="50" Margin="110,190,10,0" Click="AddTeamMember" LostFocus="TeamMemberSubmit_OnLostFocus">
                        Add Team Member
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="_Project Description">
                <StackPanel>
                    <Label Margin="120,5,5,5">General Project description:</Label>
                    <TextBox x:Name="tbr_mainProjectDescription" Width="400" Height="200"></TextBox>
                    <Button x:Name="btn_mainDescriptionSubmit" Click="SubmitMainDescription" Width="400" Height="50" Margin="10">Submit Project Description</Button>
                </StackPanel> 
            </TabItem>
            <TabItem Header="_Add Screenshots">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label>Description:</Label>
                        <TextBox x:Name="tb_screenshotDescription" Width="430" Height="100" Margin="5" ></TextBox>
                        <TextBlock x:Name="tbl_screenshotStatus" Width="430" TextWrapping="WrapWithOverflow"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button x:Name="btn_screenshotDialog" Width="150" Height="40" Margin="0,35,0,0" Click="Btn_screenshotDialog_OnClick">Select Image</Button>
                        <Button x:Name="btn_screenshotSubmit"  Width="150" Height="40" Margin="5" Click="Btn_screenshotSubmit_OnClick">Submit Screenshot</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="_Project Repository">

            </TabItem>
            <TabItem Header="_Used Resources">
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="_Select Style">

            </TabItem>
            <TabItem Header="_Export Documentation">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
