MelonDocumentationGenerator/MainWindow.xaml

<Window x:Class="MelonDocumentationGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"
        Loaded="Window_Loaded"
        Title="Melon Documentation Generator" Height="417.313" Width="680.508" Icon="melon_icon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Border Background="White" Height="30" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,-350,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Theme: " Margin="5,0,0,0"   />
                <ComboBox x:Name="themes" Width="150" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="0" Cursor="Arrow" />
            </StackPanel>
        </Border>

        <TabControl Margin="0,30,-0.2,-2">
            <TabControl.Background>
                <ImageBrush ImageSource="Images/background.png" Opacity="0.1"/>
            </TabControl.Background>
            <TabItem Header="_General Info">
                <Grid Margin="0,0,0,0" Name="generalInfoGrid">
                    <Label Height="37" Margin="10,10,0,0" Name="lblCourse" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="90">_Course:</Label>
                    <TextBlock Height="21" Margin="110,-260,10,0" Text="OOP, CSharp Part I etc..." 
                    Foreground="LightSteelBlue" Visibility="{Binding ElementName=tbCourse, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Height="35" Margin="110,10,10,0" Name="tbCourse" 
					VerticalAlignment="Top" Background="Transparent" Cursor="Pen"/>
                    <Label Height="37" Margin="10,60,0,0" Name="lblNameTeam" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="90">_Team Name:</Label>
                    <TextBox Height="35" Margin="110,60,10,0" Name="tbNameTeam" 
					VerticalAlignment="Top" Cursor="Pen"/>
                    <Label Height="37" Margin="10,110,0,0" Name="lblProjectTypeInfo" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="110">_Project Type:</Label>
                    <TextBlock Height="21" Margin="110,-60,10,0" Text="Game, Business Application etc..." 
                    Foreground="LightSteelBlue" Visibility="{Binding ElementName=tbProjectTypeInfo, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Height="35" Margin="110,110,10,0" Name="tbProjectTypeInfo" 
					VerticalAlignment="Top" Background="Transparent" Cursor="Pen"/>
                    <Label Height="37" Margin="10,160,0,0" Name="lblProjectName" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="110">_Project Name:</Label>
                    <TextBox Height="35" Margin="110,160,10,0" Name="tbProjectName" 
					VerticalAlignment="Top" Cursor="Pen"/>
                    <Label Height="37" Margin="200,200,0,0" Name="statusLabel_generlInfo" 
					VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"
					Width="110"/>
                    <Button Width="455" Height="35" Margin="110,190,10,0" Click="SubmitGeneralInfo" Cursor="Hand">
                        Submit
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="_Team Members" Height="23" Margin="0,-0.4,0.4,-0.2" VerticalAlignment="Bottom">
                <Grid Margin="0,0,0,0" Name="teamMemberGrid">
                    <Label Height="37" Margin="10,10,0,0" Name="lblFName" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="90">_First Name:</Label>
                    <TextBox Height="35" Margin="110,10,10,0" Name="tbFName"
					VerticalAlignment="Top" Cursor="Pen"/>
                    <Label Height="37" Margin="10,60,0,0" Name="lblLName" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="90">_Last Name:</Label>
                    <TextBox Height="35" Margin="110,60,10,0" Name="tbLastName" 
					VerticalAlignment="Top" Cursor="Pen"/>
                    <Label Height="37" Margin="10,110,0,0" Name="lblUserName" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="110">_User Name:</Label>
                    <TextBox Height="35" Margin="110,110,10,0" Name="tbUserName" 
					VerticalAlignment="Top" Cursor="Pen"/>
                    <CheckBox Name="cxbHasParticipated" Margin="110,150,0,0" IsChecked="True">Has participated</CheckBox>
                    <Label Height="37" Margin="250,150,0,0" Name="lblTeamMemberMessage" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="300" Foreground="Red"/>
                    <RadioButton GroupName="rbTypeMember"  Name="rbTrainer"  Height="37" Margin="150,80,0,0" Checked="HandleCheckTeamMember">Trainer</RadioButton>
                    <RadioButton GroupName="rbTypeMember" Name="rbTrainee" Height="37" Margin="250,80,0,0" Checked="HandleCheckTeamMember">Trainee</RadioButton>
                    <Button Width="455" Height="35" Margin="110,190,10,0" Click="AddTeamMember" LostFocus="TeamMemberSubmit_OnLostFocus" Cursor="Hand">
                        Add Team Member
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="_Project Description" Height="22" Margin="-2.4,-2,-1.6,0" VerticalAlignment="Top">
                <StackPanel>
                    <Label Margin="120,5,5,5">General Project description:</Label>
                    <TextBox x:Name="tbr_mainProjectDescription" Width="400" Height="200" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <Button x:Name="btn_mainDescriptionSubmit" Click="SubmitMainDescription" Width="400" Height="35" Margin="10">Submit Project Description</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="_Add Screenshots">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label>Description:</Label>
                        <TextBox x:Name="tb_screenshotDescription" Width="430" Height="100" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
                        <TextBlock x:Name="tbl_screenshotStatus" Width="430" TextWrapping="WrapWithOverflow"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button x:Name="btn_screenshotDialog" Width="150" Height="35" Margin="0,40,0,0" Click="Btn_screenshotDialog_OnClick">Select Image</Button>
                        <Button x:Name="btn_screenshotSubmit"  Width="150" Height="35" Margin="5" Click="Btn_screenshotSubmit_OnClick">Submit Screenshot</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="_Project Repository">
                <Grid Margin="0,0,0,0" Name="ProjectRepositoryGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="37" Margin="10,10,0,0" Name="lblRepositoryName" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="110">_Repository Name:</Label>
                    <TextBlock Height="35" Margin="135,14,9.4,270.8" Text="Enter Repository Name..." 
                    Foreground="LightSteelBlue" Visibility="{Binding ElementName=tbRepositoryName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" />
                    <TextBox Height="35" Margin="130,10,9.4,0" Name="tbRepositoryName" 
                    VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2" Cursor="Pen"/>
                    <Label Height="37" Margin="10,60,0,0" Name="lblRepositoryURL" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="110">_Repository URL:</Label>
                    <TextBlock Height="30" Margin="135,64,9.4,220.8" Text="Enter Repository URL..." 
                    Foreground="LightSteelBlue" Visibility="{Binding ElementName=tbRepositoryUrl, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" />
                    <TextBox Height="40" Margin="130,60,9.4,0" Name="tbRepositoryUrl" 
                    VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2" Cursor="Pen"/>
                    <Label Height="37" Margin="200,150,0,0" Name="statusLabel_projectRepositoryInfo" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"
                    Width="110" Grid.ColumnSpan="2"/>
                    <Button Width="455" Height="35" Margin="148,215,47.4,43.8" Click="SubmitProjectRepositoryInfo" LostFocus="GitUrlSubmit_LostFocus" Grid.ColumnSpan="2" Cursor="Hand">
                        Submit
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="_Used Resources">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Button Margin="10,0,10,0" Click="LoadStackResource" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Images/stack_logo.png" Height="55" Margin="10,0,10,0"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="10,0,10,0" Click="LoadMsdnResource" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Images/msdn_logo.png" Height="55" Margin="10,0,10,0"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="10,0,10,0" Click="LoadCodeProjectResource" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Images/codepr_logo.png" Height="55" Margin="10,0,10,0"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="10,0,10,0" Click="LoadWikipediaResource" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Images/wiki_logo.png" Height="55" Margin="10,0,10,0"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <Label x:Name="ResourceNameLabel">Resource Name:</Label>
                        <TextBox Height="35" Width="450" Margin="50,0,0,0" x:Name="ResourceName" Cursor="Pen"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <Label Margin="10,0,0,0" x:Name="ResourceUrlLabel">Resource URL:</Label>
                        <TextBox Height="35" Width="450" Margin="50,0,0,0" x:Name="ResourceURL"></TextBox>
                    </StackPanel>
                    <Button  Width="380" Height="35" Margin="80,40,0,0"  Click="ExternalResourceSubmit" Cursor="Hand">Submit Resource</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="_Select Style">
                <StackPanel>
                    <Label Height="37" Margin="50,26,0,0" Name="lblStyleOptions" 
					VerticalAlignment="Top" HorizontalAlignment="Left" 
					Width="196">_Choose the style of the document:</Label>
                    <ComboBox Height="35" Margin="259,-34,0,0" Name="cmbStyle"
                          VerticalAlignment="Top" HorizontalAlignment="Left"
                          Width="196" IsReadOnly="True" IsEditable="True" Text="Default"
                          SelectionChanged="OnStyleComboBoxChanged" Cursor="Arrow">
                        <ComboBoxItem Tag="default">Default Pattern</ComboBoxItem>
                        <ComboBoxItem Tag="melon">Melon Pattern</ComboBoxItem>
                    </ComboBox>
                    <Button Width="80" Height="22" Margin="391,-39,-59,8" 
                            Name="buttonStylePatternChosen" Click="OnStyleButtonClick"
                            ToolTip="I won't kidnap you, I swear..."
                            Background="Transparent" Content="Free candy" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cmbStyle}" Value="Default Pattern">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=cmbStyle}" Value="Melon Pattern">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Height="37" Margin="30,12,0,0" x:Name="lblStylePreview">Preview of the style of your choosing:</Label>
                    <Image Source ="Images/Koala.jpg" Height="190" Width="500" x:Name="imgStylePreview"></Image>
                </StackPanel>
            </TabItem>
            <TabItem Header="_Export Documentation">
                <Grid>
                    <Label Name="lblErrorMessage" Width="380" Height="35" Margin="80,-100,0,0" ></Label>
                    <Button  Width="380" Height="35" Margin="80,10,0,0"  Click="SaveTo" Cursor="Hand">Save To</Button>
                    <Button  Width="380" Height="35" Margin="80,90,0,0"  Click="SavePDFFile" Cursor="Hand">Save</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
